  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="keywords" content="Habitat For Humanity, Housing, housing, apply for housing, Apply for housing">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>      
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <link href="proj.css" type="text/css" rel="stylesheet" media="screen,projection">
       <title>Habitat For Humanity</title>
    </head>

    <body>
    
       
       <header>
       <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper black">
            <a href="Home.html" class="brand-logo center"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo"></a>   
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>   
          </div>
          </nav>
        </div>        
        <ul id="slide-out" class="side-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Vol.html">Volunteer</a></li>
          <li><a href="App.html">Apply For Housing</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        </header>
        <div class="container">
        <div class="slider">
          <ul class="slides">
            <li>
              <img src="http://habitatgreatersac.org/wp-content/uploads/2015/02/10-9-2014-055-870x400.jpg" alt="Team"> <!-- random image -->
              <div class="caption center-align">
                <h3 id="BB">About Us</h3>
             </div>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="col s12 m6 l6">
           <div class="card orange darken-4 hoverable medium center-align hoverable">
             <div class="card-content white-text">
               <span class="card-title">GENESEE VALLEY HABITAT FOR HUMANITY</span>
               <p>We are an affiliate of Habitat for Humanity International.  As an affiliated project we are an autonomous, nonprofit corporation with our own board of directors and committee structure.  Our affiliated project is largely self-supported from funds raised within the Southern Tier area; however all funds given through the international office designated for an affiliated project are forwarded to that affiliate.Genesee Valley Habitat for Humanity completed its first house in 1993, a new construction located near Caneadea NY.  Since then, our project has completed three more new houses and six major renovations.  Those nine houses are located in Wellsville NY and Scio NY.  We are currently working on a new house in Belmont NY to be completed by the summer of 2005.</p>
              </div>
            </div>           
          </div>
          <div class="col s12 m6 l6">
            <div class="card orange darken-4 hoverable medium center-align hoverable">
             <div class="card-content white-text">
               <span class="card-title">A HAND UP, NOT A HANDOUT</span>
               <p>Houses are built or renovated using as much volunteer labor and donated materials as possible.  Then employing “biblical economics,” each house is sold at no profit and no interest to a family currently living in substandard housing and unable to secure a conventional bank loan.  The cost of the house is repaid over a fixed time period; payments made are recycled to build more homes.<b>This is not a welfare program.</b> The purchasers pay a small down payment and are required to complete 200 hours of work (sweat equity) on their new home or for Habitat in some other capacity.The cost of purchased materials, purchased services, and the fair market value of donated materials are used to determine the selling price of the home.  The value of volunteer labor is not factored into the cost of the home.</p>
              </div>
            </div>       
          </div>
        </div>



        </div>

       <footer class="page-footer black" id="myfoot">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo">
                <p class="white-text"> Genesee Valley Habitat For Humanity</p>
                 <p class="white-text"> 7 McNinch Lane, Belmont NY 14813.</p>
                 <p class="white-text"> Email: bmcjag@aol.com </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="Vol.html">Volunteer</a></li>
                  <li><a href="App.html">Apply For Housing</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Habitat for Humanity® International.S

All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.

Habitat for Humanity® International is a tax-exempt 501(C)(3) nonprofit organization. Your gift is tax-deductible as allowed by law.
            </div>
          </div>
        </footer>
      













      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
       <script src="js/init.js"></script>
    </body>
  </html>
        