  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="keywords" content="Habitat For Humanity, Housing, housing, apply for housing, Apply for housing">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>      
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <link href="proj.css" type="text/css" rel="stylesheet" media="screen,projection">
       <title>Habitat For Humanity</title>
    </head>

    <body>
    
       
       <header>
       <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper black">
            <a href="Home.html" class="brand-logo center"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo"></a>   
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>   
          </div>
          </nav>
        </div>        
        <ul id="slide-out" class="side-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Vol.html">Volunteer</a></li>
          <li><a href="App.html">Apply For Housing</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        </header>
        <div class="container">
        <div class="slider">
          <ul class="slides">
            <li>
              <img src="http://2qibqm39xjt6q46gf1rwo2g1.wpengine.netdna-cdn.com/wp-content/uploads/2016/12/web1_L1-HabitatFLORES-edh-161217.jpg" alt="Happy Family"> <!-- random image -->
              <div class="caption center-align" id="BB">
                <h3>This Can be you!</h3>
                <h5 class="light grey-text text-lighten-3">Here's how to Apply for housing.</h5>
             </div>
            </li>
          </ul>
        </div>
        <h3>Apply For a Home</h3>
        <P>Helping people become homeowners is at the center of Habitat for Humanity’s mission.  Our application process is designed to support our mission and our potential homeowners.  In general, here is the application process.</P>
        <a class="waves-effect waves-light btn black" href="http://geneseevalleyhabitat.com/Docs/HFHHouseApplication.pdf">Application For Housing</a>
        <p>After you finish the application please send it to:</p>
        <ul>
         <li> Genesee Valley Habitat for Humanity</li>
         <li> Colleen Kailbourn</li>
          <li>7 Sunnydale Avenue</li>
          <li>Wellsville NY, 14895</li>
          </ul>






        </div>

       <footer class="page-footer black" id="myfoot">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo">
                <p class="white-text"> Genesee Valley Habitat For Humanity</p>
                 <p class="white-text"> 7 McNinch Lane, Belmont NY 14813.</p>
                 <p class="white-text"> Email: bmcjag@aol.com </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="Vol.html">Volunteer</a></li>
                  <li><a href="App.html">Apply For Housing</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Habitat for Humanity® International.S

All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.

Habitat for Humanity® International is a tax-exempt 501(C)(3) nonprofit organization. Your gift is tax-deductible as allowed by law.
            </div>
          </div>
        </footer>
      













      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
       <script src="js/init.js"></script>
    </body>
  </html>
        