  <!DOCTYPE html>
  <html lang="en">
    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="keywords" content="Habitat For Humanity, Housing, housing, apply for housing, Apply for housing">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>      
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <link href="proj.css" type="text/css" rel="stylesheet">
       <title>Habitat For Humanity</title>
    </head>

    <body>
    
       <header>
       <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper black">
            <a href="Home.html" class="brand-logo center"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo"></a>   
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>   
          </div>
          </nav>
        </div>        
        <ul id="slide-out" class="side-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Vol.html">Volunteer</a></li>
          <li><a href="App.html">Apply For Housing</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        </header>

        <div class="container">
        
        <div class="slider">
          <ul class="slides">
            <li>
              <img src="https://www.habitatufv.ca/client-data/image-ugc/11_main.JPG" alt="Welcome to Habitat for Humanity"> <!-- random image -->
              <div class="caption left-align" id="BB">
                <h3 class="white-text ">Welcome to Habitat For Humanity</h3>
                <p class="white-text left-align">We are a nonprofit nondenominational Christian housing organization. We welcome all people to join us as we build simple, decent, affordable houses in partnership with those who lack adequate shelter.</p>
             </div>
            </li>
          </ul>
        </div>
        <div class="row">
        <div class="col s12 m4 l4">
          <div class="card orange darken-4 hoverable medium">
            <div class="card-content white-text center-align ">
              <span class="card-title"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/volunteer_zps01q9kvwq.png" id="fire" alt="Icon for Volunteers"></span>
              <h5>VOLUNTEERS ARE THE HEART OF HABITAT</h5>
              <p>Thousands of people volunteer with us each year, either as individuals or part of an institution, group or corporation.</p>
            </div>
            <div class="card-action center-align">
              <a class="waves-effect waves-light btn black" href="Vol.html">More Info</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="card orange darken-4 hoverable center-align medium">
            <div class="card-content white-text center-align">
              <span class="card-title"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/home-heart-512_zpsbmvndqjj.png" id="fire" alt="Building Homes"></span>
              <h5>Building loving Homes</h5>
              <p> We help hardworking families achieve the dreamof first-time homeownership.</p>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn black" href="About.html">More Info</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="card orange darken-4 medium center-align hoverable">
            <div class="card-content white-text">
              <span class="card-title"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/285-200_zpso5sedfoa.png" id="fire" alt="Donate Icon"></span>
              <h5>Donating</h5>
              <p>Help more people realize their dream of homeownership.</p>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn black" href="https://www.habitat.org/donate/?keyword=header">More Info</a>
            </div>
          </div>
        </div>
        </div>

        <div class="row">
        <div class="col s12 m6 l6">
          <div class="slider">
    <ul class="slides">
      <li>
        <img src="https://media1.britannica.com/eb-media/60/126160-004-3CCCC862.jpg" alt="project"> 
        <div class="caption center-align" id="BB">
          <h5>Past Projects</h5>
        </div>
      </li>
      <li>
        <img src="https://jnswire.s3.amazonaws.com/jns-media/a5/2d/159583/home.jpg" alt="project"> <!-- random image -->
        <div class="caption center-align" id="BB">
          <h5>Past Projects</h5>
        </div>
      </li>
      <li>
        <img src="http://sedgefieldchurch.org/wp-content/uploads/2014/08/Habitat.jpg" alt="project"> <!-- random image -->
        <div class="caption center-align" id="BB">
          <h5>Past Projects</h5>
        </div>
      </li>
      <li>
        <img src="http://homesmsp.typepad.com/.a/6a00e550bbaeb3883401b8d1950c8d970c-pi" alt="project"> <!-- random image -->
        <div class="caption center-align" id="BB">
          <h5>Past Projects</h5>
        </div>
      </li>
    </ul>
  </div>
        </div>
        <div class="col s12 m6 l6">
         <h4 class="center-align">HABITAT FOR HUMANITY INTERNATIONAL</h4>
          <p class="black-text">Since 1976, Habitat has built more than 175,000 houses, providing shelter for nearly 900,000 people worldwide. Now at work in 100 countries, we are building a house every 26 minutes.  By 2005, Habitat houses will be sheltering 1 million people.  Local Habitat affiliates coordinate house building and select partner families. Habitat houses are purchased  by the homeowner families.  Three factors make the houses affordable to low-income people worldwide.</p>
          <ul class="black-text">
            <li>Houses are sold at no profit, with no interest charged on the mortgage.</li>
            <li>Homeowners and volunteers build the houses under trained supervision.</li>
            <li>Individuals, corporations, faith groups and others provide financial support.</li>
          </ul>
          <p>Homeowner families are chosen according to their need; their ability to repay the no-profit, no-interest mortgage; and their willingness to work in partnership with Habitat.  Habitat for Humanity does not discriminate according to race, religion or ethnic group.</p> 

        </div>
        </div>

      </div>

       <footer class="page-footer black" id="myfoot">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo">
                <p class="white-text"> Genesee Valley Habitat For Humanity</p>
                 <p class="white-text"> 7 McNinch Lane, Belmont NY 14813.</p>
                 <p class="white-text"> Email: bmcjag@aol.com </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="Vol.html">Volunteer</a></li>
                  <li><a href="App.html">Apply For Housing</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Habitat for Humanity® International.S

All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.

Habitat for Humanity® International is a tax-exempt 501(C)(3) nonprofit organization. Your gift is tax-deductible as allowed by law.
            </div>
          </div>
        </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
       <script src="js/init.js"></script>
    </body>
  </html>
        