  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="keywords" content="Habitat For Humanity, Housing, housing, apply for housing, Apply for housing">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>      
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <link href="proj.css" type="text/css" rel="stylesheet" media="screen,projection">
       <title>Habitat For Humanity</title>
    </head>

    <body>
    
       
       <header>
       <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper black">
            <a href="Home.html" class="brand-logo center"><img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo"></a>   
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>   
          </div>
          </nav>
        </div>        
        <ul id="slide-out" class="side-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Vol.html">Volunteer</a></li>
          <li><a href="App.html">Apply For Housing</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        </header>
        <div class="container">
        <div class="slider">
          <ul class="slides">
            <li>
              <img src="https://static1.squarespace.com/static/546288bfe4b0ca233d480475/55d351e9e4b0154038b66fb9/55d351eae4b0154038b66fba/1439912431357/habitat_heart_pic.jpg?format=2500w" alt="Little Girl"> <!-- random image -->
              <div class="caption center-align">
                <h3 id="BB">How You Can Help!</h3>
             </div>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="col s12 m6 l6">
           <div class="card orange darken-4 hoverable medium center-align">
             <div class="card-content white-text">
               <span class="card-title">ADOPT-A-HOME</span>
               <p> Are you, your church or your organization looking for a worthwhile annual project?  The Genesee Valley Habitat for Humanity Adopt-A-Home program can give you or your group the opportunity to change the future for a local family in need. Through the Adopt-A-Home program, you or your group can pay the entire cost or a portion of the cost of a home.  You or your group may choose, for example, to provide the funds and/ or the labor for construction of the foundation, roof, windows or drywall.  For more information on this program contact Bryan Caldwell at (585) 268-7192, bmcjag@aol.com. </p>
              </div>
            </div>           
          </div>
          <div class="col s12 m6 l6">
            <div class="card orange darken-4 hoverable medium">
             <div class="card-content white-text">
               <span class="card-title center-align">LEND A HELPING HAND.</span>
               <ul>
                 <li >-Contact Habitat to obtain a speaker for your church or organization.</li>
                 <li>-Encourage your church or group to make a donation of time, money or materials.</li>
                 <li>-Hold a fund-raiser.</li>
                 <li>-Send a personal tax-deductible contribution.  Such monetary contributions should be sent to Barbara Caldwell, 7 McNinch Lane, Belmont NY 14813.</li>
                 <li>-Volunteer to work on a committee; you can help select candidates for homes, working with them before, during and after construction; help with fundraising; or help with public relations.</li>
                 <li>-Volunteer to work on the home being built.  To be added to our list of volunteer laborers, contact Bryan Caldwell, (585) 268-7192.</li>
                 <li>-Pray for the success of Habitat and for the families we help. </li>
               </ul>
              </div>
            </div>       
          </div>
          <h4 class="black-text center-align">Attention!</h4>
          <p>Many volunteers have given their time and labor and numerous supplies have been donated.  But as the program grows, more help is needed.  If you can support Habitat in any of the ways mentioned above, please contact a member of our Board of Directors for assistance and information on how to make your contribution a reality.</p>
        </div>



        </div>

       <footer class="page-footer black" id="myfoot">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="http://i1174.photobucket.com/albums/r603/velazqj627/habitat-for-humanity_zps4zrugpao.png" alt="Habitat for Humanity" id="Hablogo">
                <p class="white-text"> Genesee Valley Habitat For Humanity</p>
                 <p class="white-text"> 7 McNinch Lane, Belmont NY 14813.</p>
                 <p class="white-text"> Email: bmcjag@aol.com </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="Vol.html">Volunteer</a></li>
                  <li><a href="App.html">Apply For Housing</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Habitat for Humanity® International.S

All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.

Habitat for Humanity® International is a tax-exempt 501(C)(3) nonprofit organization. Your gift is tax-deductible as allowed by law.
            </div>
          </div>
        </footer>
      













      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
       <script src="js/init.js"></script>
    </body>
  </html>
        